<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>About</title>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link href="css/portfolio.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com" rel="preconnect"/>
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"/>
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Karla:regular,italic,700,700italic:latin,latin-ext", "Inter:300,regular,500,600,700:latin,latin-ext", "IBM Plex Mono:300,regular,italic,500"]
                }
            });
        </script>
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        <link href="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd51e26d660d3f2b4d0a11b_Favicon%20Portfolio.png" rel="shortcut icon" type="image/x-icon"/>
        <link href="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd51dad5638194086cb6957_Webclip%20Portfolio.png" rel="apple-touch-icon"/>
        <style>
            // Remove iOS input field inner shadow .tall-input-field {
                -webkit-appearance: none;
            }

            // Turn off default iOS dark highlight tap color .tab-toggle-switch {
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                tap-highlight-color: rgba(0,0,0,0);
            }
        </style>
        <!-- Fathom - beautiful, simple website analytics -->
        <script src="https://cdn.usefathom.com/script.js" data-site="ESMOZWVX" defer></script>
        <!-- / Fathom -->
        <script>

            // Changing onClick attribute to whenClicked
            window.onload = function() {
                var anchors = document.getElementsByTagName('*');
                for (var i = 0; i < anchors.length; i++) {
                    var anchor = anchors[i];
                    anchor.onclick = function() {
                        code = this.getAttribute('whenClicked');
                        eval(code);
                    }
                }
            }

            // Scroll to top & track click
            function scrollAndTrack() {
                window.scroll({
                    top: 0,
                    behavior: 'smooth'
                });
            }
        </script>
        <style>
            @keyframes flickerAnimation {
                0% {
                    opacity: 1;
                }

                10% {
                    opacity: 0.3;
                }

                20% {
                    opacity: 1;
                }

                30% {
                    opacity: 0.5;
                }

                40% {
                    opacity: 0.5;
                }

                50% {
                    opacity: 1;
                }

                60% {
                    opacity: 0.9;
                }

                70% {
                    opacity: 0.2;
                }

                80% {
                    opacity: 1;
                }

                90% {
                    opacity: 0.7;
                }

                100% {
                    opacity: 1;
                }
            }

            .offline-text {
                animation: flickerAnimation 5s infinite;
                text-shadow: 0px 0px 8px rgba(182, 150, 112, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="menu-holder">
            <a href="index" class="icon-button w-inline-block">
                <img src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd65af4e1ad8f10bcd72f7b_ArrowLeft.svg" loading="lazy" width="24" height="24" alt="Back Arrow"/>
            </a>
            <a data-w-id="1eebb6ce-b4d0-98b0-73c5-dbab31dfc77f" href="#" class="icon-button w-inline-block">
                <div data-is-ix2-target="1" class="menu-to-close-icon" data-w-id="1eebb6ce-b4d0-98b0-73c5-dbab31dfc780" data-animation-type="lottie" data-src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd510d556f666a714cf5547_menu-to-close.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="canvas" data-default-duration="0.6666666666666666" data-duration="0.6666666666666666" data-ix2-initial-state="0"></div>
            </a>
            <div class="menu-container">
                <a href="index" class="menu-item w-inline-block">
                    <img src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd51b0d34b9d09283ff00d2_House.svg" loading="lazy" width="24" height="24" alt="" class="menu-item-icon"/>
                    <div class="menu-item-text">Home</div>
                </a>
                <a href="about" aria-current="page" class="menu-item w-inline-block w--current">
                    <img src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd51b1353c1a180dbc8beb4_User.svg" loading="lazy" width="24" height="24" alt="" class="menu-item-icon"/>
                    <div class="menu-item-text">About</div>
                </a>
                <a href="contact" class="menu-item w-inline-block">
                    <img src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/5fd51b1353c1a180dbc8beb4_User.svg" loading="lazy" width="24" height="24" alt="" class="menu-item-icon"/>
                    <div class="menu-item-text">Contact</div>
                </a>
            </div>
        </div>
        <div class="single-column-section">
            <div class="v-space medium"></div>
            <h1 class="colored-h1-small">Contact Me</h1>
            <div class="v-space small"></div>
            <p class="case-paragraph">Feel free to Email, Message or Call me (Preferrably in that Order)</p>
        </div>
        <div class="callout-container">
            <h2 class="small-caps-header">Email</h2>
            <p class="callout-text">Perezchan17.pc@gmail.com</p>
        </div>
        <div class="v-space small"></div>
        <div class="callout-container">
            <h2 class="small-caps-header">Phone Number</h2>
            <p class="callout-text">+65 86835295</p>
        </div>
        <div class="single-column-section">
            <p class="case-paragraph">Just shoot me a message to Enquire about Chess Lessons Rates!</p>
        </div>
        
        <div class="v-space extra-large"></div>
        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5e1689facb9d5168c0dcbe0b" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="https://assets-global.website-files.com/5e1689facb9d5168c0dcbe0b/js/webflow.dd9afc9a1.js" type="text/javascript"></script>
    </body>
</html>
